{
  "manifest_version": 3,
  "name": "Stride - Token Alert Extension",
  "version": "1.0",
  "description": "Create price alerts directly from token pages and sync across all platforms",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://axiom.trade/*",
    "https://pump.fun/*",
    "https://dexscreener.com/*",
    "https://solscan.io/*",
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://localhost:3000/link-extension*"
      ],
      "js": [
        "linking-content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Stride Extension",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "overlay.css",
        "popup.css",
        "Fonts/*.otf"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}