/* Aeonik Font Definitions */
@font-face {
    font-family: 'Aeonik';
    src: url('./Fonts/AeonikPro-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Aeonik';
    src: url('./Fonts/AeonikPro-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Aeonik';
    src: url('./Fonts/AeonikPro-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Aeonik';
    src: url('./Fonts/AeonikPro-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

body {
    font-family: 'Aeonik Pro', 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    color: #ffffff;
    width: 320px;
    height: 450px;
    overflow: hidden;
}

.popup-container {
    position: relative;
    padding: 20px;
    min-height: 280px;
}

/* Connection Status Indicator */
.connection-status {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 12px;
    font-size: 10px;
    font-weight: 500;
    color: #10b981;
    max-width: 140px;
}

.connection-status.disconnected {
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.3);
    color: #ef4444;
}

.connection-status-dot {
    width: 6px;
    height: 6px;
    background: #10b981;
    border-radius: 50%;
    flex-shrink: 0;
}

.connection-status.disconnected .connection-status-dot {
    background: #ef4444;
}

.wallet-address {
    font-size: 9px;
    font-weight: 400;
    opacity: 0.8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 80px;
}

/* Header */
.header {
    margin-top: 20px;
    margin-bottom: 24px;
    text-align: center;
    position: relative;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 4px;
    letter-spacing: -0.5px;
    text-transform: uppercase;
}

.subtitle {
    font-size: 12px;
    color: #94a3b8;
    font-weight: 400;
    margin-bottom: 8px;
}

/* Success Toast (temporary message) */
.success-toast {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(16, 185, 129, 0.95);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    animation: slideDown 0.3s ease-out;
}

.success-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.success-icon {
    font-size: 16px;
}

/* Disconnect Section */
.disconnect-section {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    text-align: center;
}

.disconnect-button {
    background: none;
    border: none;
    color: #ef4444;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Aeonik', sans-serif;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.2s ease;
    text-decoration: underline;
}

.disconnect-button:hover {
    background: rgba(239, 68, 68, 0.1);
    text-decoration: none;
    color: #dc2626;
}

.disconnect-button:active {
    background: rgba(239, 68, 68, 0.2);
    transform: scale(0.98);
}

.disconnect-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Loading State */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    gap: 16px;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #334155;
    border-top: 3px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Buttons */
.btn {
    display: block;
    width: 100%;
    padding: 12px 16px;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Aeonik', sans-serif;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    text-decoration: none;
    margin-bottom: 12px;
}

.btn:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #10b981, #059669);
    font-weight: 600;
    font-size: 15px;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #059669, #047857);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-panel {
    background: linear-gradient(135deg, #475569, #64748b);
    font-weight: 500;
    font-size: 13px;
    padding: 10px 14px;
    margin-bottom: 16px;
}

.btn-panel:hover {
    background: linear-gradient(135deg, #64748b, #94a3b8);
    box-shadow: 0 3px 8px rgba(71, 85, 105, 0.3);
}

.btn-secondary {
    background: rgba(148, 163, 184, 0.1);
    border: 1px solid rgba(148, 163, 184, 0.2);
    color: #94a3b8;
}

.btn-secondary:hover {
    background: rgba(148, 163, 184, 0.15);
    color: #f1f5f9;
    border-color: rgba(148, 163, 184, 0.3);
    box-shadow: none;
}

/* Status Messages */
.status-message {
    text-align: center;
    padding: 16px;
    margin: 16px 0;
    border-radius: 8px;
    font-size: 13px;
    line-height: 1.4;
}

.status-message.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #10b981;
}

.status-message.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
}

.status-message.info {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #3b82f6;
}

/* Feature List */
.features {
    margin: 20px 0;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    font-size: 12px;
    color: #cbd5e1;
}

.feature-icon {
    color: #10b981;
    font-weight: 600;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 16px;
}

.mb-4 {
    margin-bottom: 16px;
}

.hidden {
    display: none !important;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Show success toast animation */
.success-toast.show {
    opacity: 1;
    transform: translateY(0);
}

/* Alert Panel Section Styles */
.alert-panel-section {
    margin: 16px 0;
    padding: 12px;
    background: #334155;
    border-radius: 8px;
    border: 1px solid #475569;
}

.section-title {
    font-family: 'Aeonik Pro', 'Segoe UI', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #94a3b8;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.popup-alert-panel {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: 'Aeonik Pro', 'Segoe UI', sans-serif;
}

.popup-alert-panel .alert-type-section {
    margin-bottom: 0;
}

.popup-alert-panel .alert-type-tabs {
    display: flex;
    gap: 6px;
}

.popup-alert-panel .alert-tab {
    flex: 1;
    background: #334155;
    border: 1px solid #475569;
    color: #cbd5e1;
    padding: 8px 10px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 600;
}

.popup-alert-panel .alert-tab:hover {
    background: #475569;
    color: #f1f5f9;
}

.popup-alert-panel .alert-tab.active {
    background: #0ea5e9;
    border-color: #0284c7;
    color: #f0f9ff;
}

.popup-alert-panel .presets-section {
    flex: 1;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.popup-alert-panel .preset-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    flex-shrink: 0;
}

.popup-alert-panel .preset-btn {
    background: #334155;
    border: 1px solid #475569;
    color: #cbd5e1;
    padding: 10px 6px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 600;
}

.popup-alert-panel .preset-btn:hover {
    background: #475569;
    color: #f1f5f9;
}

.popup-alert-panel .preset-btn.selected {
    background: #0ea5e9;
    border-color: #0284c7;
    color: #f0f9ff;
}

.popup-alert-panel .custom-section {
    flex-shrink: 0;
    min-height: 24px;
}

.popup-alert-panel .custom-toggle {
    text-align: center;
}

.popup-alert-panel .custom-toggle-btn {
    background: transparent;
    border: none;
    color: #0ea5e9;
    font-size: 11px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 3px;
    transition: all 0.2s ease;
    font-weight: 600;
}

.popup-alert-panel .custom-toggle-btn:hover {
    background: #0ea5e9/20;
    color: #38bdf8;
}

.popup-alert-panel .custom-input {
    display: flex;
    gap: 6px;
    margin-top: 8px;
}

.popup-alert-panel .custom-input input {
    flex: 1;
    background: #334155;
    border: 1px solid #475569;
    color: #f1f5f9;
    padding: 8px 10px;
    border-radius: 4px;
    font-size: 11px;
    outline: none;
}

.popup-alert-panel .custom-input input:focus {
    border-color: #0ea5e9;
}

.popup-alert-panel .set-btn {
    background: #0ea5e9;
    border: none;
    color: #f0f9ff;
    padding: 8px 14px;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.popup-alert-panel .set-btn:hover {
    background: #0284c7;
}

.popup-alert-panel .selection-display {
    background: #1e293b;
    border: 1px solid #475569;
    padding: 6px 8px;
    border-radius: 4px;
    flex-shrink: 0;
}

.popup-alert-panel .selection-text {
    font-size: 11px;
    color: #94a3b8;
    line-height: 1.3;
}

.popup-alert-panel .action-buttons {
    flex-shrink: 0;
}

.popup-alert-panel .create-alert-btn {
    width: 100%;
    background: #0ea5e9;
    border: none;
    color: #f0f9ff;
    padding: 10px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.popup-alert-panel .create-alert-btn:hover:not(.disabled) {
    background: #0284c7;
}

.popup-alert-panel .create-alert-btn.disabled {
    background: #475569;
    color: #94a3b8;
    cursor: not-allowed;
}

.popup-alert-panel .hidden {
    display: none;
}

.edit-presets-btn {
    background: #475569;
    border: 1px solid #64748b;
    color: #94a3b8;
    padding: 10px 6px;
    border-radius: 4px;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.edit-presets-btn:hover {
    background: #64748b;
    color: #f1f5f9;
}

/* Preset Editing Modal */
.preset-edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000001;
    font-family: 'Aeonik Pro', 'Segoe UI', sans-serif;
}

.preset-edit-content {
    background: #0f172a;
    border: 1px solid #475569;
    border-radius: 8px;
    padding: 16px;
    width: 380px;
    max-height: 600px;
    overflow-y: auto;
}

.preset-edit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    border-bottom: 1px solid #334155;
    padding-bottom: 12px;
}

.preset-edit-title {
    font-size: 16px;
    font-weight: 600;
    color: #f1f5f9;
}

.preset-edit-close {
    background: transparent;
    border: none;
    color: #94a3b8;
    font-size: 18px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preset-edit-close:hover {
    background: #334155;
    color: #f1f5f9;
}

.preset-type-section {
    margin-bottom: 16px;
}

.preset-type-label {
    font-size: 14px;
    font-weight: 600;
    color: #cbd5e1;
    margin-bottom: 10px;
}

.preset-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 15px;
}

.preset-input {
    background: #334155;
    border: 1px solid #475569;
    color: #f1f5f9;
    padding: 6px 8px;
    border-radius: 4px;
    font-size: 11px;
    outline: none;
    text-align: center;
}

.preset-input:focus {
    border-color: #0ea5e9;
}

.preset-edit-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #334155;
}

.preset-save-btn {
    flex: 1;
    background: #0ea5e9;
    border: none;
    color: #f0f9ff;
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.preset-save-btn:hover {
    background: #0284c7;
}

.preset-reset-btn {
    flex: 1;
    background: #64748b;
    border: none;
    color: #f1f5f9;
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.preset-reset-btn:hover {
    background: #475569;
}