{
    "name": "solana-alerts-backend",
    "version": "1.0.0",
    "description": "Backend API for Solana Token Alerts",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "dev:websocket": "ts-node-dev --respawn --transpile-only src/websocket-service.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "start:websocket": "node dist/websocket-service.js",
        "start:production": "pm2 start ecosystem.config.js --env production",
        "stop:production": "pm2 stop ecosystem.config.js",
        "restart:production": "pm2 restart ecosystem.config.js",
        "logs": "pm2 logs",
        "monitor": "pm2 monit",
        "migrate": "ts-node src/database/migrate.ts"
    },
    "dependencies": {
        "@sendgrid/mail": "^8.1.0",
        "@solana/web3.js": "^1.87.6",
        "@types/ws": "^7.4.7",
        "axios": "^1.6.2",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "discord.js": "^14.21.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "ioredis": "^5.3.2",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.3",
        "node-telegram-bot-api": "^0.64.0",
        "pg": "^8.11.3",
        "tweetnacl": "^1.0.3",
        "uuid": "^9.0.1",
        "ws": "^7.5.10",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/morgan": "^1.9.9",
        "@types/node": "^20.10.5",
        "@types/node-cron": "^3.0.11",
        "@types/node-telegram-bot-api": "^0.64.7",
        "@types/pg": "^8.10.9",
        "@types/uuid": "^9.0.7",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}