{
    "name": "solana-alerts-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@solana/wallet-adapter-base": "^0.9.23",
        "@solana/wallet-adapter-phantom": "^0.9.24",
        "@solana/wallet-adapter-react": "^0.15.35",
        "@solana/wallet-adapter-react-ui": "^0.9.35",
        "@solana/wallet-adapter-wallets": "^0.19.32",
        "@solana/web3.js": "^1.87.6",
        "@tailwindcss/forms": "^0.5.7",
        "axios": "^1.6.2",
        "geist": "^1.4.2",
        "next": "14.0.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hot-toast": "^2.4.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    },
    "resolutions": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
