{
    "name": "solana-token-alerts",
    "version": "1.0.0",
    "description": "Solana Token Alert System MVP",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && npm run dev",
        "build": "npm run build:frontend && npm run build:backend",
        "build:frontend": "cd frontend && npm run build",
        "build:backend": "cd backend && npm run build",
        "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
        "start:frontend": "cd frontend && npm run start",
        "start:backend": "cd backend && npm run start"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "@moralisweb3/common-evm-utils": "^2.27.2",
        "discord.js": "^14.21.0",
        "geist": "^1.4.2",
        "moralis": "^2.27.2"
    },
    "overrides": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
